apiVersion: v1
kind: Secret
metadata:
  name: my-app-secrets
  namespace: streamlit-dashboard
type: Opaque
data:
  kafka-api-key: QVc1WkxDMkFXRE9ESFc1WA==
  kafka-api-secret: dk0vU0kzY3I3ek5FNFZHeGd2R0RDUnpDdEVOOEhyVGhDSGNMa1hSSytHaXFwNytReE1DVHdMUW10eFJzOTN2eQ==